const heights = [20, 7, 23, 19, 10, 15, 25, 8, 13];
const heights = [50, 24, 23, 22, 21, 13, 10, 7, 8];

function reducer(prev, curr) {

  
};

function solution(heights) {


};

solution(heights);


// 배열length : 9 -> 7
// -> reduce 쓰면 될거가튼디 잘 모르니까 일단 다른 방법부터 고민,,,

// 배열length만큼 순회하며 누적하여 값을 합하고, 
// 누적하여 합한 값 + 남아있는 숫자 값 >= 100이 되면, 해당 배열의 마지막 숫자를 제외하고 다른 숫자를 더함


// 3개까지 합한 값과 4번째 합 >= 100, 4번째 요소를 제외하고 5번째 요소랑 또 비교
// 4개까지 합한 값과 5번째 합 >= 100, 5번째 요소를 제외하고 6번째 요소랑 비교
// 5개까지 합한 값과 6번째 합 >= 100, 6번째 요소를 제외하고 7번째 요소랑 비교
// 6개까지 합한 값과 7번째 합 >= 100, 7번째 요소를 제외하고 8번째 요소랑 비교


